//  @import url('https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap');

.myapplicationScreen {
    height: "auto";
    width: "auto";
}
.myapplicationHeading {
    font-size: 20px;
    font-family: 'Kelly Slab', cursive;
    background-image: linear-gradient(to right, #111 , #BCBCBC);
    color: #FFF;
    padding-left: 30px;
}